<!doctype html>
<html>
<head>
	<title> About Us </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="reset.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="font/web/css/all.css" rel="stylesheet" type="text/css">
</head>
<body class="aboutus">
	<header>
	<nav class="navbar">
		<span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-align-justify"></i>
		</span>
			<div class="fitness">
			<img src="pic/Fitness.png">
			</div>
			<a href="Main.html" class="logo"><h3> Fitness Apparel </h3></a>
			<ul class="main-nav" id="js-menu">
				<li>
                <a href="Main.html" class="nav-links">Home</a>
				</li>
				<li>
                <a href="product.html" class="nav-links">Products</a>
				</li>
				<li>
                <a href="AboutUS.html" class="nav-links">About Us</a>
				</li>
				<li>
                <a href="contact.html" class="nav-links" id="cta">Contact Us</a>
				</li>
        </ul>
	</nav>
</header>

<section id="main">
	<div class="container">
		<div class="first">
		<h2> Hello, I'm Arvydas B. Marte </h2>
		<p>CEO of fitness apparel, A business is only as good as its leadership, and whilst it takes many hands to make a company work, CEOs hold the majority of the responsibility and power in any organisation. This is a tough challenge for any CEO, regardless of expertise or experience.</p><br>
		<h2> </h2>
		<p>We embrace change and are constantly evolving. We push and elevate each other with the shared goal of doing awesome work. We take pride in the quality of our work and put our hearts into everything we do.</p>
		</div>
			<div class="second">
			<img src="pic/arvypic.png">
			</div>
	</div>
</section>

<div class="clear"> </div>

<section id="about">
	<div class="container">
		<h2> About Fitness Apparel</h2>
		<p>Given the practical nature of gym wear over other forms of menswear, there are not too many rules to abide by. The most important factors are fit, colour and style that need to be addressed.</p>
		<p>When training in the gym, whether it be weights, cardio, yoga or a heavy HIIT class, it’s important to ensure that your outfit fits perfectly. And by perfect we mean clothes that give your arms, legs, waist and mid-section a full range of motion to take on any exercise.

That’s not to say you need to be rocking the loosest fitting t-shirt and shorts in your wardrobe. Many brands, especially the ones we’ve listed here, now come in a slimmer cut to provide a cleaner aesthetic without sacrificing performance. Elastane and polyester blends help a lot with this so keep an eye on these types of garments which often come in joggers, shirts and compression gear.</p>
	</div>
</section>
<footer class="clear">
	<section id="social">
		<a href="https://www.facebook.com/arvy.rv"><i  class="fab fa-facebook-f"></i></a>
		<a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i> </a>
		<a href="https://www.instagram.com/arvyyy/"><i class="fab fa-instagram"></i> </a>
		
	</section>
	<section id="copy">
		<ul>
			<li> This is about my business</li>
			<li> (0935)2206026</li>
			<li> martearvy@gmail.com</li>
		</ul>
		<p>Copyright &copy; 202font-size: 15px;0 </p>
	</section>
</footer>
<script>
	let mainNav = document.getElementById('js-menu');
let navBarToggle = document.getElementById('js-navbar-toggle');

navBarToggle.addEventListener('click', function () {
    
    mainNav.classList.toggle('active');
});
</script>

</body>
</html>